// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: #D5D5D5;
	// padding: 20px 0;
}

.container {
	width: 700px;
	margin: 40px auto;
}

header {
	width: 100%;
	display: flex;
	flex-direction: column;

	nav {
		background: #ae9c78;
		display: flex;
		justify-content: center;
		justify-content: space-around;
		align-items: center;
		height: 40px;

		a {
			text-decoration: none;
		}
		
	}

	.head-content {
		display: flex;
		padding: 3% 5%;
		background-color: #333E50;
		align-items: center;
		justify-content: space-between;
		color: #ae9c78;

		.img {
			width: 200px;
			height: 200px;

			img {
				width: 100%;
				border-radius: 50%;
				border: 2px solid #ae9c78;
			}
		}


	}
}

.main-content {
	display: flex;
	width: 100%;
	background: white;
}

.main-content-left {
	width: 35%;
	padding: 20px;
	border-right: 2px solid #ae9c78;

	.contact {
		padding: 20px;
		border-bottom: 2px solid #ae9c78;
	
		.cont-item {
			display: flex;
			align-items: center;
			margin: 8px 0;
	
			img {
				width: 30px;
				height: 30px;
				margin-right: 5%;
			}
		}
	}

	.education {
		padding: 20px;
		border-bottom: 2px solid #ae9c78;
	
		p {
			margin: 8px 0;
		}
	}
	
	.skills {
		padding: 20px;
	}

	h2 {
		color: #ae9c78;
	}
}

.main-content-right {
	padding: 30px;
	display: flex;
	flex-direction: column;

	h2 {
		margin-bottom: 15px;
		color: #ae9c78;
	}
	
	p {
		margin-bottom: 15px;
	}
	
}

.intro {
	padding-bottom: 20px;
	border-bottom: 2px solid #ae9c78;
}

.work-experience {
	padding: 30px 0;
}

footer {
	width: 100%;
	height: 30px;
	background-color: #333E50;
}